{
  "crons": [
    {
      "path": "/api/billing",
      "schedule": "0 9-17 * * 1-5"
    },
    {
      "path": "/api/enquiry-by-member",
      "schedule": "0 9-17 * * 1-5"
    },
    {
      "path": "/api/enquiries-by-team",
      "schedule": "0 9-17 * * 1-5"
    },
    {
      "path": "/api/monthly-sales",
      "schedule": "0 9-17 * * 1-5"
    },
    {
      "path": "/api/outgoing-enquiries",
      "schedule": "0 9-17 * * 1-5"
    },
    {
      "path": "/api/pipeline",
      "schedule": "0 9-17 * * 1-5"
    }
  ]
}

